
NODE_LOCAL_PORT=8070
NODE_DOCKER_PORT=8070

LOGGLY_HOST="camacho"
LOGGLY_API_KEY="d07f6049-c907-409a-9c06-4a094fd2cdb2"

NEW_RELIC_APP_NAME = "App4"
NEW_RELIC_LICENSE_KEY = "712ca73fbe7891d6b3f5d214f6f1523fFFFFNRAL"

RABBIT_HOST = "amqp://localhost"
RABBIT_QUEUE = "API"

RDS_MONGOURI = "mongodb://localhost:27017/databaseAPI"

API_KEY = "VoLuYNRb5MWFFRs2xncifYyL2_zo3naG"