DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=test
DB_PORT=5432

NODE_DOCKER_PORT=8080

EMAIL_FROM=es155421@fi365.ort.edu.uy
EMAIL_SUBJECT="Asunto del mail"
FRONTEND_URL="http://localhost:3000"